<?php
/**
 * @name MaxImageUploadSize
 * @description Prevents images from being uploaded if they exceed a predefined image size
 * @author Manuel Barbiero 2019
 * @PluginEvents OnFileManagerUpload
 */

 function format_filesize($B, $D=2){
    $S = 'kMGTPEZY';
    $F = floor((strlen($B) - 1) / 3);
    return sprintf("%.{$D}f", $B/pow(1024, $F)).' '.@$S[$F-1].'B';
}

 $maxUploadSize = $modx->getOption('image_max_size');

 // Check if maxUploadSize option has a value
 if(empty($maxUploadSize)) return;

 switch($modx->event->name) {
	case 'OnFileManagerUpload':

	   // Get the file
	   $file = $modx->event->params['files']['file'];

	   // Abort on error
	   if ($file['error'] != 0) {
		 $modx->log(modX::LOG_LEVEL_ERROR, 'MaxImageUploadSize: '.$file["error"].' occured.');
		 return;
	   }

	   // Get upload directory from OnFileManagerUpload event
	   $directory           = $modx->event->params['directory'];
	   // Get filename
	   $fileName            = $file['name'];
	   // Get id of default_media_source
	   $defaultMediaSource  = $modx->getOption('default_media_source');
	   // Get modMediaSource object using default_media_source id
	   $mediaSource         = $modx->getObject('modMediaSource', array(
		 'id' => $defaultMediaSource
	   ));
	   // Get modMediaSource properties
	   $mediaSourceProps    = $mediaSource->get('properties');
	   $mediaSourceBasePath = $mediaSourceProps['basePath']['value'];
	   // Get source image path
	   $sourceImagePath     = MODX_BASE_PATH . $mediaSourceBasePath . $directory . $fileName;


	   // Check if file is an actual image 
	   $isImage = getimagesize($sourceImagePath) ? true : false;
	   if (!$isImage) {
		 $modx->log(modX::LOG_LEVEL_ERROR, 'MaxImageUploadSize: '.$file["name"].' is not an image.');
		 return;
	   }

	   // Get filesize
	   $fileSize = $file['size'];

	   // Check for image size limit
	   if ($fileSize > $maxUploadSize) {
		 //Delete uploaded file
		 unlink($sourceImagePath);

		 $modx->event->params['source']->addError('status', 'Il limite di dimensioni per le immagini è di ' . format_filesize($maxUploadSize, 0) . '.');

		}


	break;

 }
